{\n  "name": "N24WishFin-CRM",\n  "version": "1.0.0",\n  "description": "Backend for N24WishFin-CRM",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js"\n  },\n  "repository": {\n    "type": "git",\n    "url": "git+https://github.com/n24education-bit/N24WishFin-CRM.git"\n  },\n  "author": "n24education-bit",\n  "license": "ISC",\n  "dependencies": {\n    "express": "^4.17.1",\n    "mongoose": "^5.10.9",\n    "dotenv": "^8.2.0",\n    "cors": "^2.8.5"\n  }\n}